<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
</head>
<body style="background-color: #212121;">
    <div style="color: white; text-align: center;">
        <h1 id="title">GITHUB CARD</h1>
        <form></form>
            <div>
                <label id="user" style="margin-right: 5px;">Username:</label><input type="text" name="username" id="username">
            </div>
            <div id="submit" style="margin-top: 1em;">
                <button type="submit">Submit</button>
            </div>
        </form>
        <div id="card"></div>
    </div>
</body>
<script src="card.js">
// 0	UNSENT	Client has been created. open() not called yet.
// 1	OPENED	open() has been called.
// 2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
// 3	LOADING	Downloading; responseText holds partial data.
// 4	DONE	The operation is complete.
</script>
</html>